{
  extends: [
    "config:base",
    "helpers:pinGitHubActionDigests",
    "github>aquaproj/aqua-renovate-config#1.8.0"
  ],
  automerge: true,
  platformAutomerge: true,
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  branchConcurrentLimit: 0
}
